{"name":"Song Research Group","short_name":"Song Research Group","lang":"en-us","theme_color":"#002060","background_color":"#002060","icons":[{"src":"/media/icon_hu5304337480664113980.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu17834410874445591285.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}